-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 43900
[  5] local 192.168.10.2 port 5201 connected to 192.168.10.1 port 41870
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  22.7 MBytes   190 Mbits/sec  0.314 ms  0/16413 (0%)  
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec  0.316 ms  8/4100 (0.2%)  
[  5]   2.00-3.00   sec  9.15 MBytes  76.8 Mbits/sec  0.438 ms  0/6629 (0%)  
[  5]   3.00-4.00   sec  6.37 MBytes  53.4 Mbits/sec  1.372 ms  0/4613 (0%)  
[  5]   4.00-5.00   sec  5.53 MBytes  46.4 Mbits/sec  0.045 ms  0/4004 (0%)  
[  5]   5.00-6.00   sec  4.13 MBytes  34.6 Mbits/sec  0.050 ms  0/2991 (0%)  
[  5]   6.00-7.00   sec  3.04 MBytes  25.5 Mbits/sec  0.517 ms  0/2199 (0%)  
[  5]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec  0.257 ms  21/2028 (1%)  
[  5]   8.00-9.00   sec  2.54 MBytes  21.3 Mbits/sec  0.466 ms  0/1836 (0%)  
[  5]   9.00-10.00  sec  2.63 MBytes  22.1 Mbits/sec  0.491 ms  0/1906 (0%)  
[  5]  10.00-11.00  sec  3.84 MBytes  32.2 Mbits/sec  2.105 ms  3/2785 (0.11%)  
[  5]  11.00-12.00  sec  2.98 MBytes  25.0 Mbits/sec  0.080 ms  8/2166 (0.37%)  
[  5]  12.00-13.00  sec  4.20 MBytes  35.3 Mbits/sec  0.188 ms  0/3045 (0%)  
[  5]  13.00-14.00  sec  2.97 MBytes  24.9 Mbits/sec  0.119 ms  0/2151 (0%)  
[  5]  14.00-15.00  sec  3.36 MBytes  28.2 Mbits/sec  0.356 ms  0/2434 (0%)  
[  5]  15.00-16.00  sec  4.01 MBytes  33.6 Mbits/sec  1.121 ms  0/2902 (0%)  
[  5]  16.00-17.00  sec  4.53 MBytes  37.9 Mbits/sec  0.251 ms  0/3277 (0%)  
[  5]  17.00-18.00  sec  3.23 MBytes  27.1 Mbits/sec  1.491 ms  0/2342 (0%)  
[  5]  18.00-19.00  sec  3.71 MBytes  31.1 Mbits/sec  0.339 ms  0/2686 (0%)  
[  5]  19.00-20.00  sec  3.92 MBytes  32.9 Mbits/sec  0.210 ms  0/2836 (0%)  
[  5]  20.00-21.00  sec  6.05 MBytes  50.8 Mbits/sec  0.242 ms  0/4384 (0%)  
[  5]  21.00-22.00  sec  6.09 MBytes  51.0 Mbits/sec  0.143 ms  0/4408 (0%)  
[  5]  22.00-23.00  sec  5.04 MBytes  42.3 Mbits/sec  0.318 ms  0/3649 (0%)  
[  5]  23.00-24.00  sec  4.20 MBytes  35.3 Mbits/sec  0.219 ms  0/3043 (0%)  
[  5]  24.00-25.00  sec  4.32 MBytes  36.3 Mbits/sec  0.271 ms  0/3129 (0%)  
[  5]  25.00-26.00  sec  4.44 MBytes  37.2 Mbits/sec  0.263 ms  0/3216 (0%)  
[  5]  26.00-27.00  sec  4.37 MBytes  36.6 Mbits/sec  0.203 ms  0/3162 (0%)  
[  5]  27.00-28.00  sec  4.94 MBytes  41.5 Mbits/sec  0.148 ms  0/3578 (0%)  
[  5]  28.00-29.00  sec  5.46 MBytes  45.8 Mbits/sec  1.011 ms  0/3954 (0%)  
[  5]  29.00-30.00  sec  4.85 MBytes  40.7 Mbits/sec  0.063 ms  0/3513 (0%)  
[  5]  30.00-31.00  sec  3.17 MBytes  26.6 Mbits/sec  0.234 ms  0/2293 (0%)  
[  5]  31.00-32.00  sec  4.67 MBytes  39.2 Mbits/sec  0.460 ms  0/3379 (0%)  
[  5]  32.00-33.00  sec  6.88 MBytes  57.7 Mbits/sec  0.120 ms  0/4981 (0%)  
[  5]  33.00-34.00  sec  6.79 MBytes  56.9 Mbits/sec  0.028 ms  0/4917 (0%)  
[  5]  34.00-35.00  sec  5.93 MBytes  49.8 Mbits/sec  0.119 ms  0/4297 (0%)  
[  5]  35.00-36.00  sec  8.29 MBytes  69.5 Mbits/sec  0.122 ms  0/6000 (0%)  
[  5]  36.00-37.00  sec  8.75 MBytes  73.4 Mbits/sec  0.105 ms  0/6335 (0%)  
[  5]  37.00-38.00  sec  8.81 MBytes  73.9 Mbits/sec  0.268 ms  0/6380 (0%)  
[  5]  38.00-39.00  sec  8.21 MBytes  68.8 Mbits/sec  0.395 ms  0/5947 (0%)  
[  5]  39.00-40.00  sec  4.09 MBytes  34.4 Mbits/sec  0.319 ms  0/2965 (0%)  
[  5]  40.00-41.00  sec  2.64 MBytes  22.1 Mbits/sec  0.405 ms  0/1910 (0%)  
[  5]  41.00-42.00  sec  2.48 MBytes  20.8 Mbits/sec  0.466 ms  0/1794 (0%)  
[  5]  42.00-43.00  sec  2.63 MBytes  22.0 Mbits/sec  0.293 ms  0/1902 (0%)  
[  5]  43.00-44.00  sec  2.52 MBytes  21.2 Mbits/sec  1.272 ms  0/1827 (0%)  
[  5]  44.00-45.00  sec  2.61 MBytes  21.9 Mbits/sec  0.495 ms  0/1887 (0%)  
[  5]  45.00-46.00  sec  5.44 MBytes  45.6 Mbits/sec  0.112 ms  0/3940 (0%)  
[  5]  46.00-47.00  sec  6.56 MBytes  55.0 Mbits/sec  0.374 ms  0/4747 (0%)  
[  5]  47.00-48.00  sec  7.09 MBytes  59.5 Mbits/sec  0.587 ms  0/5137 (0%)  
[  5]  48.00-49.00  sec  7.47 MBytes  62.6 Mbits/sec  0.110 ms  0/5409 (0%)  
[  5]  49.00-50.00  sec  8.86 MBytes  74.3 Mbits/sec  0.113 ms  0/6413 (0%)  
[  5]  50.00-51.00  sec  9.14 MBytes  76.7 Mbits/sec  0.103 ms  0/6622 (0%)  
[  5]  51.00-52.00  sec  9.05 MBytes  75.9 Mbits/sec  0.266 ms  0/6555 (0%)  
[  5]  52.00-53.00  sec  9.67 MBytes  81.1 Mbits/sec  0.092 ms  0/7003 (0%)  
[  5]  53.00-54.00  sec  5.92 MBytes  49.7 Mbits/sec  1.141 ms  0/4289 (0%)  
[  5]  54.00-55.00  sec  3.90 MBytes  32.7 Mbits/sec  0.347 ms  0/2825 (0%)  
[  5]  55.00-56.00  sec  4.59 MBytes  38.5 Mbits/sec  0.912 ms  0/3323 (0%)  
[  5]  56.00-57.00  sec  2.92 MBytes  24.5 Mbits/sec  1.136 ms  0/2118 (0%)  
[  5]  57.00-58.00  sec  3.68 MBytes  30.8 Mbits/sec  0.035 ms  0/2663 (0%)  
[  5]  58.00-59.00  sec  2.62 MBytes  22.0 Mbits/sec  0.442 ms  0/1900 (0%)  
[  5]  59.00-60.00  sec  2.30 MBytes  19.3 Mbits/sec  0.485 ms  0/1669 (0%)  
[  5]  60.00-61.00  sec  4.19 MBytes  35.2 Mbits/sec  0.084 ms  0/3035 (0%)  
[  5]  61.00-62.00  sec  7.94 MBytes  66.6 Mbits/sec  0.040 ms  11/5762 (0.19%)  
[  5]  62.00-63.00  sec  8.27 MBytes  69.4 Mbits/sec  0.272 ms  0/5989 (0%)  
[  5]  63.00-64.00  sec  8.33 MBytes  69.8 Mbits/sec  0.109 ms  0/6029 (0%)  
[  5]  64.00-65.00  sec  8.19 MBytes  68.7 Mbits/sec  0.128 ms  0/5928 (0%)  
[  5]  65.00-66.00  sec  3.59 MBytes  30.1 Mbits/sec  0.363 ms  0/2602 (0%)  
[  5]  66.00-67.00  sec  6.38 MBytes  53.5 Mbits/sec  0.141 ms  0/4621 (0%)  
[  5]  67.00-68.00  sec  7.27 MBytes  61.0 Mbits/sec  0.132 ms  0/5267 (0%)  
[  5]  68.00-69.00  sec  7.23 MBytes  60.6 Mbits/sec  0.083 ms  0/5235 (0%)  
[  5]  69.00-70.00  sec  10.0 MBytes  84.2 Mbits/sec  0.075 ms  0/7271 (0%)  
[  5]  70.00-71.00  sec  9.28 MBytes  77.8 Mbits/sec  0.140 ms  0/6721 (0%)  
[  5]  71.00-72.00  sec  10.0 MBytes  84.2 Mbits/sec  0.048 ms  0/7275 (0%)  
[  5]  72.00-73.00  sec  9.03 MBytes  75.8 Mbits/sec  0.052 ms  0/6540 (0%)  
[  5]  73.00-74.00  sec  9.47 MBytes  79.5 Mbits/sec  0.128 ms  0/6857 (0%)  
[  5]  74.00-75.00  sec  9.21 MBytes  77.2 Mbits/sec  0.116 ms  0/6668 (0%)  
[  5]  75.00-76.00  sec  8.73 MBytes  73.3 Mbits/sec  0.109 ms  0/6325 (0%)  
[  5]  76.00-77.00  sec  8.68 MBytes  72.8 Mbits/sec  0.115 ms  0/6288 (0%)  
[  5]  77.00-78.00  sec  8.49 MBytes  71.2 Mbits/sec  0.096 ms  0/6147 (0%)  
[  5]  78.00-79.00  sec  7.26 MBytes  60.9 Mbits/sec  0.176 ms  0/5256 (0%)  
[  5]  79.00-80.00  sec  6.15 MBytes  51.6 Mbits/sec  0.123 ms  0/4450 (0%)  
[  5]  80.00-81.00  sec  8.71 MBytes  73.1 Mbits/sec  0.091 ms  0/6311 (0%)  
[  5]  81.00-82.00  sec  9.22 MBytes  77.3 Mbits/sec  0.244 ms  0/6676 (0%)  
[  5]  82.00-83.00  sec  9.66 MBytes  81.0 Mbits/sec  0.089 ms  0/6994 (0%)  
[  5]  83.00-84.00  sec  9.27 MBytes  77.8 Mbits/sec  0.208 ms  0/6716 (0%)  
[  5]  84.00-85.00  sec  9.58 MBytes  80.4 Mbits/sec  0.092 ms  0/6939 (0%)  
[  5]  85.00-86.00  sec  9.72 MBytes  81.5 Mbits/sec  0.167 ms  0/7036 (0%)  
[  5]  86.00-87.00  sec  8.87 MBytes  74.4 Mbits/sec  0.155 ms  0/6426 (0%)  
[  5]  87.00-88.00  sec  5.54 MBytes  46.5 Mbits/sec  0.382 ms  0/4012 (0%)  
[  5]  88.00-89.00  sec  6.38 MBytes  53.5 Mbits/sec  0.099 ms  0/4617 (0%)  
[  5]  89.00-90.00  sec  7.16 MBytes  60.1 Mbits/sec  0.159 ms  0/5185 (0%)  
[  5]  90.00-91.00  sec  5.89 MBytes  49.4 Mbits/sec  0.278 ms  0/4264 (0%)  
[  5]  91.00-92.00  sec  8.33 MBytes  69.9 Mbits/sec  0.314 ms  0/6031 (0%)  
[  5]  92.00-93.00  sec  7.08 MBytes  59.4 Mbits/sec  0.189 ms  0/5126 (0%)  
[  5]  93.00-94.00  sec  6.84 MBytes  57.4 Mbits/sec  0.413 ms  0/4955 (0%)  
[  5]  94.00-95.00  sec  8.48 MBytes  71.1 Mbits/sec  0.098 ms  0/6142 (0%)  
[  5]  95.00-96.00  sec  9.14 MBytes  76.7 Mbits/sec  0.198 ms  0/6622 (0%)  
[  5]  96.00-97.00  sec  9.70 MBytes  81.4 Mbits/sec  0.097 ms  0/7025 (0%)  
[  5]  97.00-98.00  sec  4.27 MBytes  35.8 Mbits/sec  0.201 ms  0/3090 (0%)  
[  5]  98.00-99.00  sec  1.91 MBytes  16.0 Mbits/sec  0.526 ms  0/1384 (0%)  
[  5]  99.00-100.00 sec  1.73 MBytes  14.5 Mbits/sec  0.151 ms  0/1251 (0%)  
[  5] 100.00-101.00 sec  1.60 MBytes  13.4 Mbits/sec  1.099 ms  0/1156 (0%)  
[  5] 101.00-102.00 sec  2.37 MBytes  19.9 Mbits/sec  1.087 ms  0/1717 (0%)  
[  5] 102.00-103.00 sec  2.42 MBytes  20.3 Mbits/sec  0.776 ms  0/1753 (0%)  
[  5] 103.00-104.00 sec  3.10 MBytes  26.0 Mbits/sec  0.443 ms  0/2246 (0%)  
[  5] 104.00-105.00 sec  3.87 MBytes  32.5 Mbits/sec  0.259 ms  0/2802 (0%)  
[  5] 105.00-106.00 sec  5.35 MBytes  44.9 Mbits/sec  0.167 ms  0/3873 (0%)  
[  5] 106.00-107.00 sec  5.46 MBytes  45.8 Mbits/sec  0.193 ms  0/3956 (0%)  
[  5] 107.00-108.00 sec  7.81 MBytes  65.6 Mbits/sec  0.118 ms  0/5659 (0%)  
[  5] 108.00-109.00 sec  8.04 MBytes  67.4 Mbits/sec  0.328 ms  0/5821 (0%)  
[  5] 109.00-110.00 sec  8.48 MBytes  71.2 Mbits/sec  0.260 ms  0/6142 (0%)  
[  5] 110.00-111.00 sec  8.91 MBytes  74.8 Mbits/sec  0.115 ms  0/6454 (0%)  
[  5] 111.00-112.00 sec  9.03 MBytes  75.7 Mbits/sec  0.111 ms  0/6537 (0%)  
[  5] 112.00-113.00 sec  6.34 MBytes  53.2 Mbits/sec  0.192 ms  0/4591 (0%)  
[  5] 113.00-114.00 sec  2.49 MBytes  20.9 Mbits/sec  0.486 ms  0/1805 (0%)  
[  5] 114.00-115.00 sec  3.19 MBytes  26.7 Mbits/sec  0.337 ms  0/2308 (0%)  
[  5] 115.00-116.00 sec  2.69 MBytes  22.6 Mbits/sec  0.661 ms  0/1949 (0%)  
[  5] 116.00-117.00 sec  4.37 MBytes  36.6 Mbits/sec  0.033 ms  0/3162 (0%)  
[  5] 117.00-118.00 sec  6.81 MBytes  57.1 Mbits/sec  0.019 ms  0/4928 (0%)  
[  5] 118.00-119.00 sec  7.08 MBytes  59.4 Mbits/sec  0.150 ms  0/5129 (0%)  
[  5] 119.00-120.00 sec  7.21 MBytes  60.5 Mbits/sec  0.420 ms  0/5220 (0%)  
[  5] 120.00-121.00 sec  8.28 MBytes  69.4 Mbits/sec  0.113 ms  0/5994 (0%)  
[  5] 121.00-122.00 sec  8.60 MBytes  72.2 Mbits/sec  0.216 ms  0/6230 (0%)  
[  5] 122.00-123.00 sec  8.80 MBytes  73.8 Mbits/sec  0.093 ms  0/6372 (0%)  
[  5] 123.00-124.00 sec  9.31 MBytes  78.1 Mbits/sec  0.100 ms  0/6740 (0%)  
[  5] 124.00-125.00 sec  9.89 MBytes  83.0 Mbits/sec  0.265 ms  0/7161 (0%)  
[  5] 125.00-126.00 sec  10.6 MBytes  89.1 Mbits/sec  0.079 ms  0/7690 (0%)  
[  5] 126.00-127.00 sec  11.2 MBytes  93.8 Mbits/sec  0.078 ms  0/8094 (0%)  
[  5] 127.00-128.00 sec  11.3 MBytes  95.0 Mbits/sec  0.076 ms  0/8206 (0%)  
[  5] 128.00-129.00 sec  11.5 MBytes  96.1 Mbits/sec  0.267 ms  0/8301 (0%)  
[  5] 129.00-130.00 sec  11.2 MBytes  94.1 Mbits/sec  0.079 ms  0/8117 (0%)  
[  5] 130.00-131.00 sec  12.0 MBytes   100 Mbits/sec  0.118 ms  0/8669 (0%)  
[  5] 131.00-132.00 sec  12.0 MBytes   100 Mbits/sec  0.081 ms  0/8654 (0%)  
[  5] 132.00-133.00 sec  11.8 MBytes  98.7 Mbits/sec  0.073 ms  0/8523 (0%)  
[  5] 133.00-134.00 sec  11.9 MBytes  99.5 Mbits/sec  0.073 ms  0/8588 (0%)  
[  5] 134.00-135.00 sec  11.6 MBytes  97.6 Mbits/sec  0.125 ms  0/8425 (0%)  
[  5] 135.00-136.00 sec  11.8 MBytes  98.6 Mbits/sec  0.071 ms  0/8513 (0%)  
[  5] 136.00-137.00 sec  11.8 MBytes  99.1 Mbits/sec  0.036 ms  0/8552 (0%)  
[  5] 137.00-138.00 sec  11.9 MBytes  99.5 Mbits/sec  0.036 ms  0/8587 (0%)  
[  5] 138.00-139.00 sec  11.0 MBytes  92.1 Mbits/sec  0.079 ms  0/7949 (0%)  
[  5] 139.00-140.00 sec  11.4 MBytes  95.4 Mbits/sec  0.091 ms  0/8239 (0%)  
[  5] 140.00-141.00 sec  11.3 MBytes  94.8 Mbits/sec  0.080 ms  0/8184 (0%)  
[  5] 141.00-142.00 sec  11.3 MBytes  94.7 Mbits/sec  0.203 ms  0/8170 (0%)  
[  5] 142.00-143.00 sec  10.8 MBytes  90.6 Mbits/sec  0.144 ms  0/7825 (0%)  
[  5] 143.00-144.00 sec  11.7 MBytes  98.1 Mbits/sec  0.089 ms  0/8464 (0%)  
[  5] 144.00-145.00 sec  11.6 MBytes  97.1 Mbits/sec  0.078 ms  0/8385 (0%)  
[  5] 145.00-146.00 sec  12.1 MBytes   101 Mbits/sec  0.214 ms  0/8730 (0%)  
[  5] 146.00-147.00 sec  11.8 MBytes  99.1 Mbits/sec  0.221 ms  0/8558 (0%)  
[  5] 147.00-148.00 sec  11.0 MBytes  92.3 Mbits/sec  0.094 ms  0/7964 (0%)  
[  5] 148.00-149.00 sec  9.13 MBytes  76.6 Mbits/sec  0.104 ms  0/6609 (0%)  
[  5] 149.00-150.00 sec  8.87 MBytes  74.4 Mbits/sec  0.294 ms  0/6424 (0%)  
[  5] 150.00-151.00 sec  9.08 MBytes  76.2 Mbits/sec  0.202 ms  0/6574 (0%)  
[  5] 151.00-152.00 sec  9.44 MBytes  79.1 Mbits/sec  0.093 ms  0/6835 (0%)  
[  5] 152.00-153.00 sec  9.33 MBytes  78.3 Mbits/sec  0.085 ms  0/6754 (0%)  
[  5] 152.00-153.00 sec  9.33 MBytes  78.3 Mbits/sec  0.085 ms  0/6754 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-153.0 sec  84 datagrams received out-of-order
[  5]   0.00-153.00 sec  1.07 GBytes  60.0 Mbits/sec  0.675 ms  51/792420 (0.0064%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
