-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 46010
[  5] local 192.168.10.3 port 5201 connected to 192.168.10.1 port 55290
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.6 MBytes  97.7 Mbits/sec  0.048 ms  0/8433 (0%)  
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  0.100 ms  0/9084 (0%)  
[  5]   2.00-3.00   sec  12.6 MBytes   106 Mbits/sec  0.050 ms  0/9120 (0%)  
[  5]   3.00-4.00   sec  12.7 MBytes   107 Mbits/sec  0.139 ms  0/9221 (0%)  
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec  0.090 ms  0/9063 (0%)  
[  5]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec  0.125 ms  0/9009 (0%)  
[  5]   6.00-7.00   sec  11.9 MBytes  99.5 Mbits/sec  0.101 ms  0/8592 (0%)  
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec  0.060 ms  0/9044 (0%)  
[  5]   8.00-9.00   sec  12.6 MBytes   106 Mbits/sec  0.042 ms  0/9137 (0%)  
[  5]   9.00-10.00  sec  8.55 MBytes  71.8 Mbits/sec  0.282 ms  0/6194 (0%)  
[  5]  10.00-11.00  sec  2.98 MBytes  25.0 Mbits/sec  0.564 ms  0/2159 (0%)  
[  5]  11.00-12.00  sec  5.45 MBytes  45.7 Mbits/sec  0.258 ms  0/3949 (0%)  
[  5]  12.00-13.00  sec  7.83 MBytes  65.6 Mbits/sec  0.119 ms  0/5668 (0%)  
[  5]  13.00-14.00  sec  8.56 MBytes  71.8 Mbits/sec  0.462 ms  0/6196 (0%)  
[  5]  14.00-15.00  sec  8.99 MBytes  75.4 Mbits/sec  0.423 ms  0/6512 (0%)  
[  5]  15.00-16.00  sec  8.41 MBytes  70.6 Mbits/sec  0.382 ms  0/6090 (0%)  
[  5]  16.00-17.00  sec  1.80 MBytes  15.1 Mbits/sec  2.299 ms  1/1306 (0.077%)  
[  5]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec  0.388 ms  0/1892 (0%)  
[  5]  18.00-19.00  sec  4.08 MBytes  34.2 Mbits/sec  0.801 ms  0/2956 (0%)  
[  5]  19.00-20.00  sec  5.56 MBytes  46.6 Mbits/sec  0.098 ms  0/4024 (0%)  
[  5]  20.00-21.00  sec  6.12 MBytes  51.4 Mbits/sec  0.155 ms  0/4432 (0%)  
[  5]  21.00-22.00  sec  9.27 MBytes  77.8 Mbits/sec  0.179 ms  0/6714 (0%)  
[  5]  22.00-23.00  sec  10.8 MBytes  90.6 Mbits/sec  0.150 ms  0/7819 (0%)  
[  5]  23.00-24.00  sec  11.4 MBytes  95.3 Mbits/sec  0.073 ms  0/8231 (0%)  
[  5]  24.00-25.00  sec  11.7 MBytes  98.3 Mbits/sec  0.280 ms  0/8483 (0%)  
[  5]  25.00-26.00  sec  11.5 MBytes  96.3 Mbits/sec  0.369 ms  0/8317 (0%)  
[  5]  26.00-27.00  sec  11.3 MBytes  95.2 Mbits/sec  0.130 ms  0/8219 (0%)  
[  5]  27.00-28.00  sec  11.3 MBytes  94.6 Mbits/sec  0.068 ms  0/8161 (0%)  
[  5]  28.00-29.00  sec  11.6 MBytes  97.6 Mbits/sec  0.060 ms  0/8428 (0%)  
[  5]  29.00-30.00  sec  11.8 MBytes  98.6 Mbits/sec  0.071 ms  0/8514 (0%)  
[  5]  30.00-31.00  sec  12.0 MBytes   101 Mbits/sec  0.033 ms  0/8703 (0%)  
[  5]  31.00-32.00  sec  12.3 MBytes   103 Mbits/sec  0.099 ms  0/8931 (0%)  
[  5]  32.00-33.00  sec  11.9 MBytes  99.9 Mbits/sec  0.109 ms  0/8627 (0%)  
[  5]  33.00-34.00  sec  12.0 MBytes   101 Mbits/sec  0.107 ms  0/8722 (0%)  
[  5]  34.00-35.00  sec  11.9 MBytes  99.8 Mbits/sec  0.126 ms  0/8620 (0%)  
[  5]  35.00-36.00  sec  11.4 MBytes  95.3 Mbits/sec  0.301 ms  0/8229 (0%)  
[  5]  36.00-37.00  sec  12.2 MBytes   102 Mbits/sec  0.050 ms  0/8843 (0%)  
[  5]  37.00-38.00  sec  12.7 MBytes   106 Mbits/sec  0.188 ms  0/9172 (0%)  
[  5]  38.00-39.00  sec  12.2 MBytes   102 Mbits/sec  0.123 ms  0/8800 (0%)  
[  5]  39.00-40.00  sec  11.5 MBytes  96.8 Mbits/sec  0.062 ms  0/8355 (0%)  
[  5]  40.00-41.00  sec  11.9 MBytes   100 Mbits/sec  0.038 ms  0/8630 (0%)  
[  5]  41.00-42.00  sec  11.9 MBytes  99.9 Mbits/sec  0.087 ms  0/8627 (0%)  
[  5]  42.00-43.00  sec  11.1 MBytes  93.0 Mbits/sec  0.078 ms  0/8030 (0%)  
[  5]  43.00-44.00  sec  11.6 MBytes  97.6 Mbits/sec  0.078 ms  0/8419 (0%)  
[  5]  44.00-45.00  sec  11.3 MBytes  94.9 Mbits/sec  0.019 ms  0/8191 (0%)  
[  5]  45.00-46.00  sec  10.8 MBytes  90.7 Mbits/sec  0.016 ms  0/7833 (0%)  
[  5]  46.00-47.00  sec  10.6 MBytes  88.7 Mbits/sec  0.299 ms  0/7656 (0%)  
[  5]  47.00-48.00  sec  10.8 MBytes  90.4 Mbits/sec  0.212 ms  0/7798 (0%)  
[  5]  48.00-49.00  sec  11.0 MBytes  92.1 Mbits/sec  0.079 ms  0/7947 (0%)  
[  5]  49.00-50.00  sec  9.94 MBytes  83.3 Mbits/sec  1.743 ms  64/7260 (0.88%)  
[  5]  50.00-51.00  sec   993 KBytes  8.13 Mbits/sec  1.861 ms  54/756 (7.1%)  
[  5]  51.00-52.00  sec   894 KBytes  7.32 Mbits/sec  1.277 ms  74/706 (10%)  
[  5]  52.00-53.00  sec  1.13 MBytes  9.50 Mbits/sec  1.597 ms  97/917 (11%)  
[  5]  53.00-54.00  sec  1.16 MBytes  9.74 Mbits/sec  2.059 ms  80/921 (8.7%)  
[  5]  54.00-55.00  sec  1.25 MBytes  10.4 Mbits/sec  1.375 ms  31/933 (3.3%)  
[  5]  55.00-56.00  sec  1.28 MBytes  10.7 Mbits/sec  0.784 ms  30/955 (3.1%)  
[  5]  55.00-56.00  sec  1.28 MBytes  10.7 Mbits/sec  0.784 ms  30/955 (3.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-56.0 sec  49 datagrams received out-of-order
[  5]   0.00-56.00  sec   521 MBytes  78.1 Mbits/sec  0.939 ms  457/377948 (0.12%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
