-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 47814
[  5] local 192.168.10.2 port 5201 connected to 192.168.10.1 port 43826
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec  0.050 ms  0/9853 (0%)  
[  5]   1.00-2.00   sec  11.9 MBytes  99.9 Mbits/sec  0.088 ms  0/8624 (0%)  
[  5]   2.00-3.00   sec  8.76 MBytes  73.5 Mbits/sec  0.044 ms  0/6345 (0%)  
[  5]   3.00-4.00   sec  8.67 MBytes  72.8 Mbits/sec  0.265 ms  0/6280 (0%)  
[  5]   4.00-5.00   sec  9.71 MBytes  81.5 Mbits/sec  0.041 ms  0/7032 (0%)  
[  5]   5.00-6.00   sec  9.75 MBytes  81.9 Mbits/sec  0.193 ms  0/7064 (0%)  
[  5]   6.00-7.00   sec  8.73 MBytes  73.2 Mbits/sec  0.192 ms  0/6322 (0%)  
[  5]   7.00-8.00   sec  8.76 MBytes  73.5 Mbits/sec  0.030 ms  0/6342 (0%)  
[  5]   8.00-9.00   sec  7.25 MBytes  60.8 Mbits/sec  0.191 ms  0/5249 (0%)  
[  5]   9.00-10.00  sec  6.78 MBytes  56.9 Mbits/sec  0.119 ms  0/4910 (0%)  
[  5]  10.00-11.00  sec  7.35 MBytes  61.6 Mbits/sec  0.159 ms  0/5319 (0%)  
[  5]  11.00-12.00  sec  9.53 MBytes  79.9 Mbits/sec  0.044 ms  0/6898 (0%)  
[  5]  12.00-13.00  sec  10.7 MBytes  89.4 Mbits/sec  0.047 ms  0/7722 (0%)  
[  5]  13.00-14.00  sec  9.94 MBytes  83.4 Mbits/sec  0.379 ms  0/7200 (0%)  
[  5]  14.00-15.00  sec  9.03 MBytes  75.8 Mbits/sec  0.099 ms  0/6542 (0%)  
[  5]  15.00-16.00  sec  10.7 MBytes  90.1 Mbits/sec  0.120 ms  0/7777 (0%)  
[  5]  16.00-17.00  sec  8.81 MBytes  73.9 Mbits/sec  0.072 ms  0/6379 (0%)  
[  5]  17.00-18.00  sec  8.42 MBytes  70.7 Mbits/sec  0.063 ms  0/6099 (0%)  
[  5]  18.00-19.00  sec  8.96 MBytes  75.2 Mbits/sec  0.151 ms  0/6491 (0%)  
[  5]  19.00-20.00  sec  7.76 MBytes  65.1 Mbits/sec  0.069 ms  0/5616 (0%)  
[  5]  20.00-21.00  sec  8.31 MBytes  69.7 Mbits/sec  0.046 ms  0/6019 (0%)  
[  5]  21.00-22.00  sec  9.47 MBytes  79.5 Mbits/sec  0.091 ms  0/6859 (0%)  
[  5]  22.00-23.00  sec  10.8 MBytes  90.8 Mbits/sec  0.440 ms  0/7840 (0%)  
[  5]  23.00-24.00  sec  11.1 MBytes  93.1 Mbits/sec  0.090 ms  0/8038 (0%)  
[  5]  24.00-25.00  sec  12.0 MBytes   100 Mbits/sec  0.093 ms  0/8656 (0%)  
[  5]  25.00-26.00  sec  11.4 MBytes  95.9 Mbits/sec  0.080 ms  0/8278 (0%)  
[  5]  26.00-27.00  sec  10.7 MBytes  90.2 Mbits/sec  0.591 ms  0/7783 (0%)  
[  5]  27.00-28.00  sec  10.4 MBytes  87.2 Mbits/sec  0.028 ms  0/7524 (0%)  
[  5]  28.00-29.00  sec  10.3 MBytes  86.5 Mbits/sec  0.167 ms  0/7469 (0%)  
[  5]  29.00-30.00  sec  10.8 MBytes  90.6 Mbits/sec  0.100 ms  0/7820 (0%)  
[  5]  30.00-31.00  sec  11.7 MBytes  97.8 Mbits/sec  0.200 ms  0/8438 (0%)  
[  5]  31.00-32.00  sec  12.4 MBytes   104 Mbits/sec  0.097 ms  0/8964 (0%)  
[  5]  32.00-33.00  sec  12.5 MBytes   105 Mbits/sec  0.161 ms  0/9041 (0%)  
[  5]  33.00-34.00  sec  8.66 MBytes  72.6 Mbits/sec  0.099 ms  0/6271 (0%)  
[  5]  34.00-35.00  sec  10.4 MBytes  87.0 Mbits/sec  0.081 ms  0/7508 (0%)  
[  5]  35.00-36.00  sec  11.7 MBytes  97.8 Mbits/sec  0.073 ms  0/8443 (0%)  
[  5]  36.00-37.00  sec  12.3 MBytes   103 Mbits/sec  0.254 ms  0/8878 (0%)  
[  5]  37.00-38.00  sec  12.6 MBytes   105 Mbits/sec  0.096 ms  0/9096 (0%)  
[  5]  38.00-39.00  sec  11.0 MBytes  92.3 Mbits/sec  0.055 ms  0/7966 (0%)  
[  5]  39.00-40.00  sec  12.7 MBytes   107 Mbits/sec  0.156 ms  56/9255 (0.61%)  
[  5]  40.00-41.00  sec  11.6 MBytes  97.6 Mbits/sec  0.148 ms  0/8425 (0%)  
[  5]  41.00-42.00  sec  9.94 MBytes  83.4 Mbits/sec  0.472 ms  0/7195 (0%)  
[  5]  42.00-43.00  sec  11.0 MBytes  92.4 Mbits/sec  0.127 ms  0/7979 (0%)  
[  5]  43.00-44.00  sec  11.4 MBytes  95.8 Mbits/sec  0.362 ms  0/8275 (0%)  
[  5]  44.00-45.00  sec  11.3 MBytes  94.7 Mbits/sec  0.109 ms  0/8179 (0%)  
[  5]  45.00-46.00  sec  12.4 MBytes   104 Mbits/sec  0.064 ms  0/8947 (0%)  
[  5]  46.00-47.00  sec  13.4 MBytes   112 Mbits/sec  0.053 ms  0/9692 (0%)  
[  5]  47.00-48.00  sec  14.2 MBytes   119 Mbits/sec  0.093 ms  0/10258 (0%)  
[  5]  48.00-49.00  sec  13.7 MBytes   115 Mbits/sec  0.132 ms  0/9946 (0%)  
[  5]  49.00-50.00  sec  12.3 MBytes   104 Mbits/sec  0.264 ms  0/8940 (0%)  
[  5]  50.00-51.00  sec  10.7 MBytes  89.4 Mbits/sec  0.087 ms  0/7723 (0%)  
[  5]  51.00-52.00  sec  11.0 MBytes  92.3 Mbits/sec  0.085 ms  0/7970 (0%)  
[  5]  52.00-53.00  sec  12.3 MBytes   103 Mbits/sec  0.156 ms  0/8887 (0%)  
[  5]  53.00-54.00  sec  12.8 MBytes   107 Mbits/sec  0.063 ms  0/9253 (0%)  
[  5]  54.00-55.00  sec  7.67 MBytes  64.4 Mbits/sec  0.050 ms  0/5556 (0%)  
[  5]  55.00-56.00  sec  8.66 MBytes  72.7 Mbits/sec  0.143 ms  0/6272 (0%)  
[  5]  56.00-57.00  sec  8.70 MBytes  72.9 Mbits/sec  0.048 ms  0/6298 (0%)  
[  5]  57.00-58.00  sec  9.59 MBytes  80.4 Mbits/sec  0.353 ms  0/6942 (0%)  
[  5]  58.00-59.00  sec  8.58 MBytes  72.0 Mbits/sec  0.109 ms  0/6216 (0%)  
[  5]  59.00-60.00  sec  9.13 MBytes  76.5 Mbits/sec  0.303 ms  0/6609 (0%)  
[  5]  60.00-61.00  sec  6.75 MBytes  56.7 Mbits/sec  0.652 ms  0/4891 (0%)  
[  5]  61.00-62.00  sec  5.24 MBytes  43.9 Mbits/sec  0.286 ms  0/3791 (0%)  
[  5]  62.00-63.00  sec  3.91 MBytes  32.8 Mbits/sec  0.484 ms  0/2830 (0%)  
[  5]  63.00-64.00  sec  4.13 MBytes  34.6 Mbits/sec  0.351 ms  0/2990 (0%)  
[  5]  64.00-65.00  sec  5.83 MBytes  48.9 Mbits/sec  0.291 ms  0/4224 (0%)  
[  5]  65.00-66.00  sec  7.72 MBytes  64.7 Mbits/sec  0.246 ms  32/5619 (0.57%)  
[  5]  66.00-67.00  sec  9.06 MBytes  76.0 Mbits/sec  0.173 ms  0/6563 (0%)  
[  5]  67.00-68.00  sec  9.43 MBytes  79.1 Mbits/sec  0.089 ms  0/6827 (0%)  
[  5]  68.00-69.00  sec  10.5 MBytes  87.7 Mbits/sec  0.147 ms  0/7568 (0%)  
[  5]  69.00-70.00  sec  11.0 MBytes  92.3 Mbits/sec  0.078 ms  0/7968 (0%)  
[  5]  70.00-71.00  sec  10.7 MBytes  90.1 Mbits/sec  0.220 ms  0/7773 (0%)  
[  5]  71.00-72.00  sec  10.5 MBytes  87.8 Mbits/sec  0.062 ms  0/7582 (0%)  
[  5]  72.00-73.00  sec  9.33 MBytes  78.2 Mbits/sec  0.119 ms  0/6754 (0%)  
[  5]  73.00-74.00  sec  10.3 MBytes  86.3 Mbits/sec  0.021 ms  0/7454 (0%)  
[  5]  74.00-75.00  sec  11.3 MBytes  94.4 Mbits/sec  0.057 ms  0/8151 (0%)  
[  5]  75.00-76.00  sec  13.2 MBytes   110 Mbits/sec  0.097 ms  0/9534 (0%)  
[  5]  76.00-77.00  sec  11.4 MBytes  95.9 Mbits/sec  0.034 ms  0/8281 (0%)  
[  5]  76.00-77.00  sec  11.4 MBytes  95.9 Mbits/sec  0.034 ms  0/8281 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-77.00  sec   777 MBytes  84.7 Mbits/sec  0.011 ms  88/563076 (0.016%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
