-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 58666
[  5] local 192.168.10.2 port 5201 connected to 192.168.10.1 port 49829
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.8 MBytes   208 Mbits/sec  0.072 ms  74/18063 (0.41%)  
[  5]   1.00-2.00   sec  25.7 MBytes   216 Mbits/sec  0.065 ms  3/18632 (0.016%)  
[  5]   2.00-3.00   sec  8.72 MBytes  73.1 Mbits/sec  0.209 ms  0/6313 (0%)  
[  5]   3.00-4.00   sec  7.92 MBytes  66.4 Mbits/sec  0.096 ms  0/5734 (0%)  
[  5]   4.00-5.00   sec  8.21 MBytes  68.8 Mbits/sec  0.071 ms  0/5943 (0%)  
[  5]   5.00-6.00   sec  8.52 MBytes  71.5 Mbits/sec  0.087 ms  0/6167 (0%)  
[  5]   6.00-7.00   sec  8.43 MBytes  70.7 Mbits/sec  0.220 ms  0/6107 (0%)  
[  5]   7.00-8.00   sec  7.91 MBytes  66.3 Mbits/sec  0.015 ms  0/5726 (0%)  
[  5]   8.00-9.00   sec  7.09 MBytes  59.4 Mbits/sec  0.105 ms  0/5132 (0%)  
[  5]   9.00-10.00  sec  7.97 MBytes  66.9 Mbits/sec  0.113 ms  0/5774 (0%)  
[  5]  10.00-11.00  sec  8.22 MBytes  68.9 Mbits/sec  0.378 ms  0/5949 (0%)  
[  5]  11.00-12.00  sec  6.64 MBytes  55.7 Mbits/sec  0.072 ms  0/4811 (0%)  
[  5]  12.00-13.00  sec  5.37 MBytes  45.0 Mbits/sec  0.579 ms  0/3887 (0%)  
[  5]  13.00-14.00  sec  5.23 MBytes  43.9 Mbits/sec  0.023 ms  0/3790 (0%)  
[  5]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec  0.295 ms  0/3621 (0%)  
[  5]  15.00-16.00  sec  4.30 MBytes  36.1 Mbits/sec  0.074 ms  0/3114 (0%)  
[  5]  16.00-17.00  sec  3.24 MBytes  27.2 Mbits/sec  0.178 ms  0/2347 (0%)  
[  5]  17.00-18.00  sec  3.17 MBytes  26.6 Mbits/sec  0.536 ms  0/2296 (0%)  
[  5]  18.00-19.00  sec  3.92 MBytes  32.9 Mbits/sec  0.436 ms  0/2841 (0%)  
[  5]  19.00-20.00  sec  3.25 MBytes  27.3 Mbits/sec  0.535 ms  0/2355 (0%)  
[  5]  20.00-21.00  sec  4.44 MBytes  37.2 Mbits/sec  0.461 ms  0/3212 (0%)  
[  5]  21.00-22.00  sec  4.86 MBytes  40.8 Mbits/sec  0.372 ms  0/3522 (0%)  
[  5]  22.00-23.00  sec  6.37 MBytes  53.4 Mbits/sec  0.040 ms  0/4612 (0%)  
[  5]  23.00-24.00  sec  4.97 MBytes  41.7 Mbits/sec  0.022 ms  0/3598 (0%)  
[  5]  24.00-25.00  sec  4.22 MBytes  35.4 Mbits/sec  0.254 ms  0/3058 (0%)  
[  5]  25.00-26.00  sec  4.85 MBytes  40.7 Mbits/sec  0.367 ms  0/3510 (0%)  
[  5]  26.00-27.00  sec  6.54 MBytes  54.9 Mbits/sec  0.322 ms  0/4739 (0%)  
[  5]  27.00-28.00  sec  7.92 MBytes  66.5 Mbits/sec  0.048 ms  0/5737 (0%)  
[  5]  28.00-29.00  sec  7.60 MBytes  63.7 Mbits/sec  0.103 ms  0/5500 (0%)  
[  5]  29.00-30.00  sec  7.42 MBytes  62.3 Mbits/sec  0.153 ms  0/5375 (0%)  
[  5]  30.00-31.00  sec  7.33 MBytes  61.5 Mbits/sec  0.169 ms  0/5309 (0%)  
[  5]  31.00-32.00  sec  8.22 MBytes  68.9 Mbits/sec  0.282 ms  0/5949 (0%)  
[  5]  32.00-33.00  sec  8.24 MBytes  69.1 Mbits/sec  0.104 ms  0/5964 (0%)  
[  5]  33.00-34.00  sec  7.38 MBytes  61.9 Mbits/sec  0.148 ms  0/5345 (0%)  
[  5]  34.00-35.00  sec  7.86 MBytes  65.9 Mbits/sec  0.131 ms  0/5689 (0%)  
[  5]  35.00-36.00  sec  7.69 MBytes  64.5 Mbits/sec  0.270 ms  0/5566 (0%)  
[  5]  36.00-37.00  sec  7.93 MBytes  66.5 Mbits/sec  0.066 ms  0/5741 (0%)  
[  5]  37.00-38.00  sec  6.81 MBytes  57.1 Mbits/sec  0.371 ms  0/4929 (0%)  
[  5]  38.00-39.00  sec  7.91 MBytes  66.4 Mbits/sec  0.148 ms  0/5731 (0%)  
[  5]  39.00-40.00  sec  8.33 MBytes  69.9 Mbits/sec  0.187 ms  0/6033 (0%)  
[  5]  40.00-41.00  sec  7.83 MBytes  65.7 Mbits/sec  0.504 ms  0/5670 (0%)  
[  5]  41.00-42.00  sec  4.41 MBytes  36.9 Mbits/sec  0.671 ms  0/3190 (0%)  
[  5]  42.00-43.00  sec  5.19 MBytes  43.5 Mbits/sec  0.167 ms  0/3755 (0%)  
[  5]  43.00-44.00  sec  5.27 MBytes  44.2 Mbits/sec  0.182 ms  0/3816 (0%)  
[  5]  44.00-45.00  sec  5.01 MBytes  42.0 Mbits/sec  0.144 ms  0/3628 (0%)  
[  5]  45.00-46.00  sec  5.03 MBytes  42.2 Mbits/sec  0.291 ms  0/3644 (0%)  
[  5]  46.00-47.00  sec  5.34 MBytes  44.8 Mbits/sec  0.263 ms  0/3866 (0%)  
[  5]  47.00-48.00  sec  3.76 MBytes  31.5 Mbits/sec  0.813 ms  0/2723 (0%)  
[  5]  48.00-49.00  sec  4.02 MBytes  33.7 Mbits/sec  0.248 ms  0/2908 (0%)  
[  5]  49.00-50.00  sec  4.37 MBytes  36.7 Mbits/sec  0.225 ms  0/3165 (0%)  
[  5]  50.00-51.00  sec  4.55 MBytes  38.2 Mbits/sec  0.156 ms  0/3296 (0%)  
[  5]  51.00-52.00  sec  4.42 MBytes  37.1 Mbits/sec  0.220 ms  0/3200 (0%)  
[  5]  52.00-53.00  sec  4.25 MBytes  35.7 Mbits/sec  1.342 ms  0/3080 (0%)  
[  5]  53.00-54.00  sec  3.82 MBytes  32.1 Mbits/sec  0.389 ms  0/2768 (0%)  
[  5]  54.00-55.00  sec  3.69 MBytes  30.9 Mbits/sec  0.233 ms  0/2669 (0%)  
[  5]  54.00-55.00  sec  3.69 MBytes  30.9 Mbits/sec  0.233 ms  0/2669 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-55.0 sec  28 datagrams received out-of-order
[  5]   0.00-55.00  sec   373 MBytes  57.0 Mbits/sec  0.594 ms  77/270513 (0.028%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
