-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.10.1, port 35066
[  5] local 192.168.10.2 port 5201 connected to 192.168.10.1 port 34724
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec  0.041 ms  0/17283 (0%)  
[  5]   1.00-2.00   sec  24.8 MBytes   208 Mbits/sec  0.073 ms  0/17974 (0%)  
[  5]   2.00-3.00   sec  25.8 MBytes   217 Mbits/sec  0.047 ms  0/18718 (0%)  
[  5]   3.00-4.00   sec  27.6 MBytes   232 Mbits/sec  0.034 ms  0/20007 (0%)  
[  5]   4.00-5.00   sec  25.4 MBytes   213 Mbits/sec  0.042 ms  0/18416 (0%)  
[  5]   5.00-6.00   sec  26.3 MBytes   221 Mbits/sec  0.076 ms  26/19071 (0.14%)  
[  5]   6.00-7.00   sec  26.3 MBytes   221 Mbits/sec  0.042 ms  0/19080 (0%)  
[  5]   7.00-8.00   sec  26.1 MBytes   219 Mbits/sec  0.068 ms  22/18931 (0.12%)  
[  5]   8.00-9.00   sec  24.6 MBytes   207 Mbits/sec  0.057 ms  0/17848 (0%)  
[  5]   9.00-10.00  sec  25.9 MBytes   217 Mbits/sec  0.053 ms  0/18726 (0%)  
[  5]  10.00-11.00  sec  24.0 MBytes   201 Mbits/sec  0.042 ms  31/17406 (0.18%)  
[  5]  11.00-12.00  sec  24.1 MBytes   202 Mbits/sec  0.077 ms  0/17454 (0%)  
[  5]  12.00-13.00  sec  18.6 MBytes   156 Mbits/sec  0.267 ms  0/13449 (0%)  
[  5]  13.00-14.00  sec  9.68 MBytes  81.2 Mbits/sec  0.192 ms  0/7010 (0%)  
[  5]  14.00-15.00  sec  14.7 MBytes   124 Mbits/sec  0.110 ms  0/10666 (0%)  
[  5]  15.00-16.00  sec  18.7 MBytes   157 Mbits/sec  0.069 ms  0/13513 (0%)  
[  5]  16.00-17.00  sec  20.8 MBytes   174 Mbits/sec  0.057 ms  0/15051 (0%)  
[  5]  17.00-18.00  sec  16.8 MBytes   141 Mbits/sec  0.027 ms  0/12174 (0%)  
[  5]  18.00-19.00  sec  20.0 MBytes   168 Mbits/sec  0.212 ms  0/14463 (0%)  
[  5]  19.00-20.00  sec  14.3 MBytes   120 Mbits/sec  0.433 ms  0/10385 (0%)  
[  5]  20.00-21.00  sec  5.79 MBytes  48.6 Mbits/sec  0.425 ms  0/4192 (0%)  
[  5]  21.00-22.00  sec  7.75 MBytes  65.0 Mbits/sec  0.271 ms  0/5612 (0%)  
[  5]  22.00-23.00  sec  9.53 MBytes  80.0 Mbits/sec  0.199 ms  0/6904 (0%)  
[  5]  23.00-24.00  sec  12.3 MBytes   103 Mbits/sec  0.077 ms  0/8878 (0%)  
[  5]  24.00-25.00  sec  15.1 MBytes   127 Mbits/sec  0.033 ms  0/10963 (0%)  
[  5]  25.00-26.00  sec  18.2 MBytes   153 Mbits/sec  0.044 ms  0/13191 (0%)  
[  5]  26.00-27.00  sec  21.2 MBytes   178 Mbits/sec  0.082 ms  0/15359 (0%)  
[  5]  27.00-28.00  sec  21.8 MBytes   183 Mbits/sec  0.055 ms  0/15786 (0%)  
[  5]  28.00-29.00  sec  20.3 MBytes   170 Mbits/sec  0.076 ms  0/14690 (0%)  
[  5]  29.00-30.00  sec  17.7 MBytes   148 Mbits/sec  0.047 ms  0/12802 (0%)  
[  5]  30.00-31.00  sec  21.6 MBytes   181 Mbits/sec  0.082 ms  0/15640 (0%)  
[  5]  31.00-32.00  sec  22.8 MBytes   191 Mbits/sec  0.099 ms  0/16491 (0%)  
[  5]  32.00-33.00  sec  23.7 MBytes   199 Mbits/sec  0.058 ms  0/17163 (0%)  
[  5]  33.00-34.00  sec  23.2 MBytes   194 Mbits/sec  0.090 ms  0/16789 (0%)  
[  5]  34.00-35.00  sec  23.2 MBytes   195 Mbits/sec  0.086 ms  0/16805 (0%)  
[  5]  35.00-36.00  sec  21.6 MBytes   182 Mbits/sec  0.082 ms  125/15790 (0.79%)  
[  5]  36.00-37.00  sec  23.0 MBytes   193 Mbits/sec  0.051 ms  0/16668 (0%)  
[  5]  37.00-38.00  sec  19.2 MBytes   161 Mbits/sec  0.027 ms  0/13928 (0%)  
[  5]  38.00-39.00  sec  17.9 MBytes   150 Mbits/sec  0.041 ms  0/12931 (0%)  
[  5]  39.00-40.00  sec  21.4 MBytes   179 Mbits/sec  0.041 ms  0/15493 (0%)  
[  5]  40.00-41.00  sec  22.6 MBytes   190 Mbits/sec  0.070 ms  0/16378 (0%)  
[  5]  41.00-42.00  sec  14.2 MBytes   119 Mbits/sec  0.264 ms  0/10286 (0%)  
[  5]  42.00-43.00  sec  3.83 MBytes  32.1 Mbits/sec  0.392 ms  3/2775 (0.11%)  
[  5]  43.00-44.00  sec  12.4 MBytes   104 Mbits/sec  0.029 ms  0/9014 (0%)  
[  5]  44.00-45.00  sec  17.0 MBytes   143 Mbits/sec  0.037 ms  0/12326 (0%)  
[  5]  45.00-46.00  sec  17.0 MBytes   142 Mbits/sec  0.028 ms  0/12300 (0%)  
[  5]  46.00-47.00  sec  17.1 MBytes   144 Mbits/sec  0.024 ms  0/12403 (0%)  
[  5]  47.00-48.00  sec  17.0 MBytes   143 Mbits/sec  0.068 ms  0/12334 (0%)  
[  5]  48.00-49.00  sec  17.2 MBytes   145 Mbits/sec  0.071 ms  0/12477 (0%)  
[  5]  49.00-50.00  sec  16.8 MBytes   141 Mbits/sec  0.036 ms  0/12173 (0%)  
[  5]  50.00-51.00  sec  16.9 MBytes   142 Mbits/sec  0.035 ms  0/12273 (0%)  
[  5]  51.00-52.00  sec  17.1 MBytes   143 Mbits/sec  0.061 ms  0/12363 (0%)  
[  5]  52.00-53.00  sec  14.0 MBytes   117 Mbits/sec  0.172 ms  0/10102 (0%)  
[  5]  53.00-54.00  sec  5.29 MBytes  44.4 Mbits/sec  0.128 ms  0/3829 (0%)  
[  5]  54.00-55.00  sec  2.63 MBytes  22.1 Mbits/sec  0.765 ms  0/1908 (0%)  
[  5]  55.00-56.00  sec  2.27 MBytes  19.1 Mbits/sec  0.763 ms  3/1648 (0.18%)  
[  5]  56.00-57.00  sec  2.64 MBytes  22.2 Mbits/sec  0.725 ms  0/1915 (0%)  
[  5]  57.00-58.00  sec  3.28 MBytes  27.5 Mbits/sec  0.783 ms  0/2375 (0%)  
[  5]  58.00-59.00  sec  3.74 MBytes  31.3 Mbits/sec  0.556 ms  0/2705 (0%)  
[  5]  59.00-60.00  sec  5.28 MBytes  44.3 Mbits/sec  0.411 ms  0/3821 (0%)  
[  5]  60.00-61.00  sec  8.05 MBytes  67.5 Mbits/sec  0.338 ms  0/5828 (0%)  
[  5]  61.00-62.00  sec  9.51 MBytes  79.8 Mbits/sec  0.152 ms  0/6887 (0%)  
[  5]  62.00-63.00  sec  11.5 MBytes  96.2 Mbits/sec  0.092 ms  0/8301 (0%)  
[  5]  63.00-64.00  sec  12.1 MBytes   102 Mbits/sec  0.093 ms  0/8794 (0%)  
[  5]  64.00-65.00  sec  12.7 MBytes   106 Mbits/sec  0.021 ms  0/9191 (0%)  
[  5]  65.00-66.00  sec  14.4 MBytes   121 Mbits/sec  0.050 ms  0/10410 (0%)  
[  5]  66.00-67.00  sec  14.6 MBytes   122 Mbits/sec  0.045 ms  0/10541 (0%)  
[  5]  67.00-68.00  sec  15.8 MBytes   133 Mbits/sec  0.040 ms  0/11474 (0%)  
[  5]  68.00-69.00  sec  17.1 MBytes   144 Mbits/sec  0.071 ms  0/12399 (0%)  
[  5]  69.00-70.00  sec  15.7 MBytes   131 Mbits/sec  0.099 ms  0/11342 (0%)  
[  5]  70.00-71.00  sec  12.0 MBytes   101 Mbits/sec  0.088 ms  0/8707 (0%)  
[  5]  71.00-72.00  sec  10.7 MBytes  90.1 Mbits/sec  0.095 ms  0/7778 (0%)  
[  5]  72.00-73.00  sec  5.91 MBytes  49.6 Mbits/sec  0.783 ms  0/4282 (0%)  
[  5]  73.00-74.00  sec  3.17 MBytes  26.6 Mbits/sec  0.556 ms  0/2293 (0%)  
[  5]  74.00-75.00  sec  4.20 MBytes  35.2 Mbits/sec  0.532 ms  0/3041 (0%)  
[  5]  75.00-76.00  sec  6.30 MBytes  52.8 Mbits/sec  0.271 ms  0/4561 (0%)  
[  5]  76.00-77.00  sec  9.55 MBytes  80.1 Mbits/sec  0.119 ms  0/6915 (0%)  
[  5]  77.00-78.00  sec  11.8 MBytes  99.3 Mbits/sec  0.212 ms  0/8577 (0%)  
[  5]  78.00-79.00  sec  12.0 MBytes   100 Mbits/sec  0.123 ms  0/8663 (0%)  
[  5]  79.00-80.00  sec  13.2 MBytes   111 Mbits/sec  0.045 ms  0/9581 (0%)  
[  5]  80.00-81.00  sec  13.9 MBytes   117 Mbits/sec  0.067 ms  0/10094 (0%)  
[  5]  81.00-82.00  sec  11.2 MBytes  93.8 Mbits/sec  0.199 ms  0/8097 (0%)  
[  5]  82.00-83.00  sec  8.85 MBytes  74.3 Mbits/sec  0.271 ms  0/6410 (0%)  
[  5]  83.00-84.00  sec  8.97 MBytes  75.3 Mbits/sec  0.091 ms  0/6497 (0%)  
[  5]  84.00-85.00  sec  11.7 MBytes  98.2 Mbits/sec  0.317 ms  0/8477 (0%)  
[  5]  85.00-86.00  sec  8.87 MBytes  74.4 Mbits/sec  0.461 ms  0/6426 (0%)  
[  5]  86.00-87.00  sec  4.82 MBytes  40.4 Mbits/sec  0.555 ms  0/3491 (0%)  
[  5]  87.00-88.00  sec  8.37 MBytes  70.3 Mbits/sec  0.264 ms  0/6064 (0%)  
[  5]  88.00-89.00  sec  11.0 MBytes  92.1 Mbits/sec  0.101 ms  0/7956 (0%)  
[  5]  89.00-90.00  sec  11.8 MBytes  98.6 Mbits/sec  0.024 ms  0/8513 (0%)  
[  5]  90.00-91.00  sec  13.3 MBytes   112 Mbits/sec  0.020 ms  0/9653 (0%)  
[  5]  91.00-92.00  sec  13.4 MBytes   112 Mbits/sec  0.046 ms  0/9687 (0%)  
[  5]  92.00-93.00  sec  14.4 MBytes   121 Mbits/sec  0.058 ms  0/10441 (0%)  
[  5]  93.00-94.00  sec  15.2 MBytes   127 Mbits/sec  0.234 ms  0/10982 (0%)  
[  5]  94.00-95.00  sec  10.1 MBytes  85.0 Mbits/sec  0.419 ms  0/7335 (0%)  
[  5]  95.00-96.00  sec  8.72 MBytes  73.1 Mbits/sec  0.296 ms  0/6314 (0%)  
[  5]  96.00-97.00  sec  2.74 MBytes  23.0 Mbits/sec  0.923 ms  0/1986 (0%)  
[  5]  97.00-98.00  sec  3.01 MBytes  25.2 Mbits/sec  0.571 ms  0/2178 (0%)  
[  5]  98.00-99.00  sec  3.45 MBytes  28.9 Mbits/sec  0.793 ms  0/2498 (0%)  
[  5]  99.00-100.00 sec  3.26 MBytes  27.3 Mbits/sec  0.533 ms  0/2358 (0%)  
[  5] 100.00-101.00 sec  4.24 MBytes  35.6 Mbits/sec  0.530 ms  0/3072 (0%)  
[  5] 101.00-102.00 sec  5.68 MBytes  47.6 Mbits/sec  0.441 ms  0/4110 (0%)  
[  5] 102.00-103.00 sec  8.84 MBytes  74.1 Mbits/sec  0.309 ms  0/6398 (0%)  
[  5] 103.00-104.00 sec  10.5 MBytes  88.1 Mbits/sec  0.101 ms  0/7604 (0%)  
[  5] 104.00-105.00 sec  11.8 MBytes  99.3 Mbits/sec  0.089 ms  0/8572 (0%)  
[  5] 105.00-106.00 sec  12.6 MBytes   106 Mbits/sec  0.019 ms  0/9157 (0%)  
[  5] 106.00-107.00 sec  13.3 MBytes   112 Mbits/sec  0.033 ms  0/9663 (0%)  
[  5] 107.00-108.00 sec  14.0 MBytes   118 Mbits/sec  0.027 ms  0/10173 (0%)  
[  5] 108.00-109.00 sec  14.6 MBytes   123 Mbits/sec  0.037 ms  0/10606 (0%)  
[  5] 109.00-110.00 sec  15.7 MBytes   131 Mbits/sec  0.100 ms  0/11343 (0%)  
[  5] 110.00-111.00 sec  5.49 MBytes  46.0 Mbits/sec  0.421 ms  0/3975 (0%)  
[  5] 111.00-112.00 sec  8.18 MBytes  68.6 Mbits/sec  0.232 ms  0/5921 (0%)  
[  5] 112.00-113.00 sec  11.4 MBytes  95.8 Mbits/sec  0.098 ms  0/8269 (0%)  
[  5] 113.00-114.00 sec  7.49 MBytes  62.8 Mbits/sec  0.348 ms  0/5421 (0%)  
[  5] 114.00-115.00 sec  4.02 MBytes  33.7 Mbits/sec  0.869 ms  0/2909 (0%)  
[  5] 115.00-116.00 sec  3.54 MBytes  29.7 Mbits/sec  0.509 ms  0/2567 (0%)  
[  5] 116.00-117.00 sec  4.27 MBytes  35.8 Mbits/sec  0.558 ms  0/3089 (0%)  
[  5] 117.00-118.00 sec  4.96 MBytes  41.6 Mbits/sec  0.341 ms  0/3593 (0%)  
[  5] 118.00-119.00 sec  5.34 MBytes  44.8 Mbits/sec  0.379 ms  0/3869 (0%)  
[  5] 119.00-120.00 sec  8.27 MBytes  69.4 Mbits/sec  0.313 ms  0/5986 (0%)  
[  5] 120.00-121.00 sec  8.64 MBytes  72.5 Mbits/sec  0.479 ms  0/6260 (0%)  
[  5] 121.00-122.00 sec  4.76 MBytes  39.9 Mbits/sec  0.642 ms  0/3446 (0%)  
[  5] 122.00-123.00 sec  4.17 MBytes  35.0 Mbits/sec  0.506 ms  0/3018 (0%)  
[  5] 123.00-124.00 sec  5.82 MBytes  48.8 Mbits/sec  0.347 ms  0/4216 (0%)  
[  5] 124.00-125.00 sec  8.52 MBytes  71.5 Mbits/sec  0.332 ms  0/6171 (0%)  
[  5] 125.00-126.00 sec  4.00 MBytes  33.5 Mbits/sec  0.800 ms  0/2894 (0%)  
[  5] 126.00-127.00 sec  3.89 MBytes  32.7 Mbits/sec  0.518 ms  0/2820 (0%)  
[  5] 127.00-128.00 sec  5.60 MBytes  47.0 Mbits/sec  0.377 ms  0/4058 (0%)  
[  5] 128.00-129.00 sec  7.96 MBytes  66.8 Mbits/sec  0.243 ms  0/5766 (0%)  
[  5] 129.00-130.00 sec  5.32 MBytes  44.7 Mbits/sec  0.385 ms  0/3855 (0%)  
[  5] 130.00-131.00 sec  6.68 MBytes  56.0 Mbits/sec  0.269 ms  0/4839 (0%)  
[  5] 131.00-132.00 sec  8.79 MBytes  73.8 Mbits/sec  0.234 ms  0/6367 (0%)  
[  5] 132.00-133.00 sec  11.4 MBytes  95.8 Mbits/sec  0.168 ms  0/8269 (0%)  
[  5] 133.00-134.00 sec  12.4 MBytes   104 Mbits/sec  0.120 ms  0/9003 (0%)  
[  5] 134.00-135.00 sec  6.27 MBytes  52.6 Mbits/sec  0.887 ms  0/4540 (0%)  
[  5] 135.00-136.00 sec  2.52 MBytes  21.2 Mbits/sec  0.984 ms  0/1827 (0%)  
[  5] 136.00-137.00 sec  3.84 MBytes  32.2 Mbits/sec  0.512 ms  0/2781 (0%)  
[  5] 137.00-138.00 sec  4.25 MBytes  35.7 Mbits/sec  0.332 ms  0/3078 (0%)  
[  5] 138.00-139.00 sec  5.68 MBytes  47.7 Mbits/sec  0.394 ms  0/4115 (0%)  
[  5] 139.00-140.00 sec  7.47 MBytes  62.6 Mbits/sec  0.151 ms  0/5407 (0%)  
[  5] 140.00-141.00 sec  11.3 MBytes  94.7 Mbits/sec  0.093 ms  0/8175 (0%)  
[  5] 141.00-142.00 sec  12.8 MBytes   108 Mbits/sec  0.019 ms  0/9297 (0%)  
[  5] 142.00-143.00 sec  13.4 MBytes   113 Mbits/sec  0.068 ms  0/9738 (0%)  
[  5] 143.00-144.00 sec  14.0 MBytes   117 Mbits/sec  0.026 ms  0/10136 (0%)  
[  5] 144.00-145.00 sec  13.6 MBytes   114 Mbits/sec  0.020 ms  0/9841 (0%)  
[  5] 145.00-146.00 sec  16.3 MBytes   136 Mbits/sec  0.067 ms  0/11775 (0%)  
[  5] 146.00-147.00 sec  16.9 MBytes   142 Mbits/sec  0.032 ms  0/12258 (0%)  
[  5] 147.00-148.00 sec  16.7 MBytes   140 Mbits/sec  0.038 ms  0/12106 (0%)  
[  5] 148.00-148.65 sec  10.6 MBytes   136 Mbits/sec  0.101 ms  0/7683 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-148.7 sec  69 datagrams received out-of-order
[  5]   0.00-148.65 sec  1.83 GBytes   106 Mbits/sec  0.101 ms  210/1354163 (0.016%)  receiver
